<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex" />
        <link rel="shortcut icon" href="https://web.communications.uci.edu/assets/_common/favicon.ico" />

        <!-- Page Title -->
        <title>MADLAB Exp</title>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Custom Links -->
        <style type="text/css">
            .site-header {
                background-color: #0064a4 !important;
            }
            .page-footer {
                background: url('images/madlablogo2.png');
                background-repeat: no-repeat; background-position: center; background-size: contain;
                padding-top: 90px;
            }
            .site-header .container {
                padding-top: 10px;
                padding-bottom: 10px
            }
            .text-header {
                color: #0064a4;
            }
            .page-title-header {
                margin-top: 25px; margin-bottom: 25px;
            }
            .active {
                background-color: #0064a4 !important;
            }
            .trialbox {
                border: 5px solid #0064a4; border-radius: 20px;
                width:100%; background: #EEEEEE;
                padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 50px;
                margin: 0 auto; margin-bottom: 20px;
              }
            .right-button {
                display: flex; justify-content: center /*flex-end*/;
                margin-top: 10px;
            }
            #imagetrial {
                border: 2px solid black; border-radius: 10px;
            }
            #experiment-title {
                color: #ffffff;
                padding-top: 0.5em;
            }
            #trial-task {
                padding-top: 15px;
                padding-bottom: 15px;
                border-top: 2px solid #0064a4;
                border-bottom: 2px solid #0064a4;
            }
        </style>

        <!--
            Load all pages necessary for experiment:
                - Consent Page
                - Instructions
                - Comprehension Quiz
                - Experiment
                - Completed Page
        -->
        <script>
            $(document).ready(function(){
                $('#consent-main-content').load("html/consent.html");
                //$('#instructions-main-content').load("html/instructions.html");
                //$('#task-main-content').load('html/experiment.html');
            });
        </script>

    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/BCeater-right.png" width='139px' height='75px' />
                    </div>
                    <div class="col-8 text-center">
                        <!--
                        ****************************************************************
                        *                       EXPERIMENT NAME                        *
                        ****************************************************************
                        -->
                        <h1 id="experiment-title">Experiment Name Goes Here</h1>
                    </div>
                    <div class="col-2">
                        <img class="float-right" src="images/BCeater-left.png" width="139px" height="75px" />
                    </div>
                </div>
            </div>
        </header>

        <main role="main" class="container" id="super-container">
            <div class="container main-container" style="margin-bottom: 150px">
                <!--
                    PAGE HEADER

                    This is the main title at the top of the page.
                    This should change throughout the experiment; going
                    from consent to instructions to experiment, etc.

                    Be sure to modify the section titles in the
                    metadata.js file. The titles to be
                    modified are:

                        - consent-header
                        - instructions-header
                        - comprehension-quiz-header
                        - task-header
                        - experiment-complete-header
                -->
                <div class="row page-title justify-content-center">
                    <!--
                        Consent Page
                    -->
                    <h1 class="page-title-header" id="consent-header">
                        Consent Page
                    </h1>
                    <!--
                        Instructions
                    -->
                    <h1 class="page-title-header" id="instructions-header" hidden="true">
                        Instructions
                    </h1>
                    <!--
                        Comprehension
                    -->
                    <h1 class="page-title-header" id="comprehension-quiz-header" hidden="true">
                        Comprehension Quiz
                    </h1>
                    <!--
                        Task Page
                    -->
                    <h1 class="page-title-header" id="task-header" hidden="true">
                        Task
                    </h1>
                    <!--
                        Experiment Completed Page
                    -->
                    <h1 class="page-title-header" id="exp-complete-header" hidden="true">
                        Task Complete
                    </h1>
                </div>
                <!---------------------------------------------------------------------------------------------------->
                <!---------------------------------------------------------------------------------------------------->


                <!---------------------------------------------------------------------------------------------------->
                <!--                                        MAIN CONTENT                                            -->
                <!---------------------------------------------------------------------------------------------------->
                <div class="row page-content justify-content-center">
                    <!-- CONSENT PAGE -->
                    <div class="row" id="consent-main-content">
                        
                    </div>
                    <!-- INSTRUCTIONS -->
                    <div class="row" id="instructions-main-content" style="width: 100%" hidden="true">
                        
                    </div>
                    <!-- COMPREHENSION QUIZ PAGE -->
                    <div class="row" id="comprehension-quiz-main-content" hidden="true">
                        
                    </div>
                    <!-- EXPERIMENT -->
                    <div class="row" id="task-main-content" style="width: 100%" hidden="true">
                        
                    </div>
                </div>
            </div>       
        </main>

        <!-- PAGE FOOTER -->
        <footer class="page-footer fixed-bottom" style="background-color: #0064a4; text-align: center; color: #ffffff;">
            <!--
                NOTE TO SELF - THIS CAN BE DELETED TO MAKE THE FOOTER A LITTLE SMALLER
                <div class="container">
                <div class="row">-- >
                    <section>
                        <div class="container">
                            <!--<p class="float-left">
                                Powered By :
                            </p>-- >
                            <p class="float-right">
                                <a href="https://steyvers.socsci.uci.edu/madlab/">
                                    <!--<b style="color: #ffffff">
                                        MADLAB
                                    </b>-- >
                                </a>
                            </p>
                        </div>
                    </section>
            <!--    </div>
            </div>-->
        </footer>

        <!-- Custom JavaScript -->
        <script src="js/metadata.js">
        </script>
    </body>
</html>
